# Another website that doesn't work due to unusual changes.
# this is the Fedora Pastebin, sadly.

[pastebin]
basename = fpaste.org
regexp = "http://fpaste.org"

[format]
user = author
content = content
format = lang
submit = submit
expire_options = expire_options

[defaults]
submit = "paste it!"
expire_options = 3600
