[pastebin]
basename = gist.github.com
regexp = "http://gist.github.com"

[format]
page = page
user = poster
format = file_ext[gistfile1]
content = file_contents[gistfile1]
title = file_name[gistfile1]

[defaults]
page = '/gists'
