[pastebin]
basename = paste.openstack.org
regexp = "http://paste.openstack.org"

[format]
lang = language
page = page
content = code
post_format = post_format
regexp = regexp

[defaults]
page = "/json/?method=pastes.newPaste"
post_format = "json"
lang = ""
regexp = "\"data\": \"([^"]*)"
