[pastebin]
basename = paste.opensuse.org
regexp = "http://paste.opensuse.org"

[format]
user = name
content = code
title = title
format = lang
submit = submit
expire_options = expire

[defaults]
submit = "Create"
expire_options = 604800
format = "text"
