#        elif website == "http://paste.debian.net":
#            params['poster'] = user
#            params['lang'] = "-1" #The format, for syntax hilighting, default to plain text
#            params['syntax'] = format #The format, for syntax hilighting
#            params['code'] = content
#            params['remember'] = "0" #Do you want a cookie ?
#            params['expire'] = "259200" # expire in 72h

[pastebin]
basename = paste.debian.net
regexp = "http://paste.debian.net"

[format]
user = poster
content = code
format = syntax
lang = lang
remember = remember
expire = expire

[defaults]
lang = -1
remember = 0
expire = 259200
