#        elif website == "http://paste2.org":
#            params['page'] = "/new-paste"
#            params['description'] = title
#            params['lang'] = format
#            params['code'] = content
#            params['parent'] = "0"

[pastebin]
basename = paste2.org
regexp = "http://paste2.org"

[format]
title = description
content = code
format = lang
page = page
parent = parent

[defaults]
page = '/new-paste'
parent = 0
