[pastebin]
basename = pastebin.com
regexp = "http://((([a-zA-Z0-9\-_\.]*)(pastebin\.com)))"

[format]
submit = submit
parentpid = paste_parent_key
subdomain = paste_subdomain
content = paste_code
paste_format = paste_format
expiry = paste_expire_date
private = paste_private
remember = paste_remember
page = page

[defaults]
paste_format = 1
private = 0
remember = 1
expiry = N
submit = submit
subdomain = ""
page = "/post.php"
