[pastebin]
basename = pastey.net
regexp = "http://((([a-zA-Z0-9\-_\.]*)(pastey\.net)))"

[format]
user = author
title = subject
parentpid = parent
content = text
format = language
paste = paste
page = page
regexp = regexp

[defaults]
paste = "Paste"
page = '/submit.php'
regexp = '">http://(?:(?:[a-zA-Z0-9\-_\.]*)(?:pastey\.net))/(.*)</a>'
