[pastebin]
basename = rafb.net
regexp = "http://rafb.net"

[format]
user = nick
content = text
page = page
lang = lang
cvt_tabs = cvt_tabs

[defaults]
page = "/paste/paste.php"
lang = "Plain Text"
cvt_tabs = "No"
