#        elif website == "http://stikked.com":
#            params['name'] = user
#            params['title'] = title
#            params['email'] = ""
#            params['lang'] = "text" #The format, for syntax hilighting
#            params['code'] = content
#            params['website'] = ""
#            params['submit'] = "submit"

[pastebin]
basename = stikked.com
regexp = "http://stikked.com"

[format]
user = name
content = code
title = title
email = email
lang = lang
website = website
submit = submit

[defaults]
email = ""
lang = "text"
website = ""
submit = "submit"
